C:\Users\123897624\senai_090226\bin\Debug\net8.0\senai_090226.exe
C:\Users\123897624\senai_090226\bin\Debug\net8.0\senai_090226.deps.json
C:\Users\123897624\senai_090226\bin\Debug\net8.0\senai_090226.runtimeconfig.json
C:\Users\123897624\senai_090226\bin\Debug\net8.0\senai_090226.dll
C:\Users\123897624\senai_090226\bin\Debug\net8.0\senai_090226.pdb
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.AssemblyInfoInputs.cache
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.AssemblyInfo.cs
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.csproj.CoreCompileInputs.cache
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.dll
C:\Users\123897624\senai_090226\obj\Debug\net8.0\refint\senai_090226.dll
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.pdb
C:\Users\123897624\senai_090226\obj\Debug\net8.0\senai_090226.genruntimeconfig.cache
C:\Users\123897624\senai_090226\obj\Debug\net8.0\ref\senai_090226.dll
